# OnlineShop

MyOnlineShop/: MyOnlineShop.sln
MyOnlineShop/OnlineShop.Core/: OnlineShop.Core.csproj
MyOnlineShop/OnlineShop.Core/CustomAttributes/: MaxValueAttribute.cs
MyOnlineShop/OnlineShop.Core/DTO/: CreateUserDTO.cs  ShowAllUsersDTO.cs
MyOnlineShop/OnlineShop.Core/ErrorMessages/: PasswordErrorMessageHandler.cs
MyOnlineShop/OnlineShop.Core/Security/: HashGenerator.cs  HashType.cs  SecurityFilter.cs  TokenGenerator.cs
MyOnlineShop/OnlineShop.Core/SeedData/: AuthorizationRole.cs  AuthorizationRoleClaim.cs
MyOnlineShop/OnlineShop.Domain/: OnlineShop.Domain.csproj
MyOnlineShop/OnlineShop.IOC/: OnlineShop.IOC.csproj
MyOnlineShop/OnlineShop.IOC/IServices/: IAccountsService.cs  ICategoyService.cs  ICommentService.cs  IProductsService.cs  IRateService.cs  IRoleClaimService.cs  IRoleService.cs  IUserService.cs  IVoteService.cs  roleclaimdto.cs
MyOnlineShop/OnlineShop.IOC/Mapper/: MappingProfile.cs
MyOnlineShop/OnlineShop.IOC/Services/: CategoyService.cs  CommentService.cs  ProductService.cs  RateService.cs  RoleClaimService.cs  RoleService.cs  UserService.cs  VoteService.cs
MyOnlineShop/OnlineShop.Infrastructor/: OnlineShop.Infrastructor.csproj
MyOnlineShop/OnlineShop.Infrastructor/DataBase/: OnlineShopContext.cs  OnlineShopContextFactory.cs
MyOnlineShop/OnlineShop.Infrastructor/Migrations/: 20220315075045_init.Designer.cs  20220315075045_init.cs  20220315200836_seedRoles.Designer.cs  20220315200836_seedRoles.cs  20220318090612_isActiveAddedToRoleAndUser.Designer.cs  20220318090612_isActiveAddedToRoleAndUser.cs  20220318172634_identityservices.Designer.cs  20220318172634_identityservices.cs  20220319210026_roleClaims.Designer.cs  20220319210026_roleClaims.cs  20220323102724_productsEntities.Designer.cs  20220323102724_productsEntities.cs  20220326194604_commentsEveryThings.Designer.cs  20220326194604_commentsEveryThings.cs  20220327070730_votes.Designer.cs  20220327070730_votes.cs  20220327071548_entityconfigurationupdate.Designer.cs  20220327071548_entityconfigurationupdate.cs  20220327110458_rating.Designer.cs  20220327110458_rating.cs  20220330082229_seedRoleClaims.Designer.cs  20220330082229_seedRoleClaims.cs  20220330140843_addThingsToProduct.Designer.cs  20220330140843_addThingsToProduct.cs  OnlineShopContextModelSnapshot.cs
(+80 files in other folders)
